/*
  Author: Cody Williamson
  Built with Flexbox

    COLORS:
      Slate: #262626
      Secondhand Grey: #3f3f3f
      Whitish: #f5f5f5
      Light Grey: #dcdcdc

*/

@import url('https://fonts.googleapis.com/css?family=Raleway');
@import url('https://fonts.googleapis.com/css?family=Roboto');

:root {
  --primaryColor: #262626;
}


html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  text-rendering: optimizeLegibility;
}

html {
    overflow: scroll;
    overflow-x: hidden;
}

body {
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  opacity:0;
  transition: opacity 2s;
  -webkit-transition: opacity 2s;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
}



/* Navbar styling */

.logo {
  letter-spacing: 3px;
  font-family: 'Raleway', sans-serif;
  color: #f5f5f5;
  font-size: 1.05em;

}

.navigation {
  height: 70px;
  background: var(--primaryColor);
}

.nav-container {
  max-width: 1000px;
  margin: 0 auto;
}

.brand {
  position: absolute;
  padding-left: 20px;
  float: left;
  line-height: 70px;
  text-transform: uppercase;
  font-size: 1.4em;
}
.brand a,
.brand a:visited {
  color: #ffffff;
  text-decoration: none;
}

nav {
  float: right;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
nav ul li {
  float: left;
  position: relative;
}
nav ul li a {
  display: block;
  padding: 0 20px;
  line-height: 70px;
  background: var(--primaryColor);
  color: #ffffff;
  text-decoration: none;
}
nav ul li a:hover {
  background: #3f3f3f;
  color: #ffffff;
}
nav ul li a:not(:only-child):after {
  padding-left: 4px;
  content: " â–¾";
}
nav ul li ul li {
  min-width: 190px;
}
nav ul li ul li a {
  padding: 15px;
  line-height: 20px;
}

.nav-dropdown {
  position: absolute;
  z-index: 1;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
  display: none;
}

.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: var(--primaryColor);
  height: 70px;
  width: 70px;
}

@media only screen and (max-width: 799px) {
  .nav-mobile {
    display: block;
  }

  nav {
    width: 100%;
    padding: 70px 0 15px;
  }
  nav ul {
    display: none;
  }
  nav ul li {
    float: none;
  }
  nav ul li a {
    padding: 15px;
    line-height: 20px;
  }
  nav ul li ul li a {
    padding-left: 30px;
  }

  .nav-dropdown {
    position: static;
  }

  #nav-toggle {
    position: absolute;
    left: 18px;
    top: 22px;
    cursor: pointer;
    padding: 10px 35px 16px 0px;
  }
  #nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
    cursor: pointer;
    border-radius: 1px;
    height: 5px;
    width: 35px;
    background: #ffffff;
    position: absolute;
    display: block;
    content: "";
    transition: all .4s ease-in-out;
  }
  #nav-toggle span:before {
    top: -10px;
  }
  #nav-toggle span:after {
    bottom: -10px;
  }
  #nav-toggle.active span {
    background-color: transparent;
  }
  #nav-toggle.active span:before, #nav-toggle.active span:after {
    top: 0;
  }
  #nav-toggle.active span:before {
    transform: rotate(45deg);
  }
  #nav-toggle.active span:after {
    transform: rotate(-45deg);
  }
}
@media screen and (min-width: 799px) {
  .nav-list {
    display: block !important;
  }
}

/* Home Page styling */

.home {
  background: url('assets/homeBg.jpg') #dcdcdc;
  height: 100vh;
  background-position: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 5em;
  text-align: center;
  margin: 0 auto;
}

.title {
  font-weight: lighter;
  font-size: 5em;
}

.tagline {
  font-weight: normal;
}

.tagline {
  font-size: 2em;
}
.tagline a {
  text-decoration: none;
  color: #262626;
}

.link {
    display: inline-block;
    color: #000;
    text-decoration: none;
}

.link::after {
    content: '';
    display: block;
    width: 0;
    height: 4px;
    background: #333;
    transition: width .3s;
}

.link:hover::after {
    width: 100%;
    transition: width .3s;
}

.learn-more {
  font-size: 50px;
  text-decoration: none;
  color: inherit;
  padding-top: 80px;
}

.learn-more:hover {
  transition: all 0.5s ease-in-out;
  transform: scale(1.1);
}

.hero {
  margin: 0 auto;
}

/* About section styling */

.about {
  background: #f5f5f5;
  padding: 60px;
  text-align: center;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.subtitle {
  font-size: 50px;
  padding-bottom: 50px;
}

.logo-img {
  height: 280px;
  border-radius: 360%;
  padding-top: 20px;
}

.left {
  /* padding-right: 75px; */
  width: 100%;
  padding-bottom: 50px;
  /* background-color: black; */
}

.aboutme {
  padding: 20px 60px;
  margin-top: -20px;
  background: #fff;
  text-align: left;
  -webkit-box-shadow: -16px 24px 60px -10px rgba(0,0,0,0.42);
  -moz-box-shadow: -16px 24px 60px -10px rgba(0,0,0,0.42);
  box-shadow: -16px 24px 60px -10px rgba(0,0,0,0.42);
  line-height: 1.4em;
  transition: all .3s ease-in-out;
}
.aboutme:hover {
  -webkit-box-shadow: -26px 34px 60px -10px rgba(0,0,0,0.42);
  -moz-box-shadow: -26px 34px 60px -10px rgba(0,0,0,0.42);
  box-shadow: -26px 34px 60px -10px rgba(0,0,0,0.42);
}

.aboutme a {
  text-decoration: none;
  color: #262626;
  border-bottom: 1px solid #262626;
}

/*
  Projects
*/

#Projects {
  text-align: center;
  padding: 100px;
  background: #dcdcdc;
}

.projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.project-card {
  width: 75vw;
  text-align: left;
  background-color: #f5f5f5;
  padding: 10px;
  transition: all 0.3s ease-in-out;
}

.project-image img {
  width: 100%;
  height: auto;
}

.project-card:hover {
  -webkit-box-shadow: 0px 10px 17px -2px rgba(38,38,38,0.59);
  -moz-box-shadow: 0px 10px 17px -2px rgba(38,38,38,0.59);
  box-shadow: 0px 10px 17px -2px rgba(38,38,38,0.59);
}

/* Services */
.services {
  background-color: #fff;
  color: #262626;
  text-align: center;
  padding: 100px 50px 200px 50px;
}

.card {
  background-color: #fff;
  color: #262626;
  margin: 20px;
  height: 400px;
  padding: 10px 30px;
  width: 500px;
  /* -webkit-box-shadow: 0px 10px 34px 2px rgba(0,0,0,0.49);
  -moz-box-shadow: 0px 10px 34px 2px rgba(0,0,0,0.49);
  box-shadow: 0px 10px 34px 2px rgba(0,0,0,0.49); */
  transition: all 0.1s ease-in-out;
  line-height: 1.4em;
}

/* .card:hover {
  transition: all .3s ease-in-out;
  background-color: #dcdcdc;
  border-radius: 20px;
  box-shadow: 5px 15px 39px 7px rgba(0,0,0,0.49);
} */

.card-title {
  padding-bottom: 35px;
  color: #3f3f3f;
  padding-top: 35px;
}

.technologies {
  list-style: none;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.responsive-icons {
  list-style: none;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.call-to-action {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.call-to-action a {
  text-decoration: none;
  color: #262626;
  transition: all .3s ease-in-out;
}

.call-to-action a:hover {
  transform: scale(1.1);
}

.icons {
  height: 60px;
}

@media only screen and (min-width: 1000px) {
  .card {
    flex-direction: column;
  }
}

@media only screen and (max-width: 430px) {
  .card {
    width: 250px;
  }
}

/* Contact Form styling */

.contact {
  background-color: #3f3f3f;
  padding: 50px;
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

.form {
  max-width: 500px;
  margin: 50px auto;
}

.feedback {
  color: var(--primaryColor);
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: #ffffff;
  border: 2px solid #dcdcdc;
  padding: 13px;
  margin-bottom: 15px;
  width: 100%;
  outline: 0;
}

.feedback:focus {
  border: 2px solid #3f3f3f;
}

textarea {
  height: 150px;
  line-height: 150%;
  resize: vertical;
}

[type="submit"] {
  width: 100%;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  color: #262626;
  margin-left: 10px;
  font-size: 24px;
  padding: 10px;
  margin-top: -4px;
  font-weight: 700;
  background-image: linear-gradient(#262626, #262626);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: 0% 100%;
  transition: background-size 1s, color 1s;
}

[type="submit"]:hover {
  background: #262626;
  color: #f5f5f5;
}

/* footer styling */

.footer {
  width: 100;
}

.navbar-footer {
  background-color: var(--primaryColor);
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  margin-top: -50px;
  margin-bottom: -50px;
  padding-top: 15px;
  padding-bottom: 15px;
  top: 0;
  bottom: 0;
  list-style: none;
}

.nav-link a {
  text-decoration: none;
  color: #ffffff;
}

.copyright {
  color: #f5f5f5;
}

/* Responsiveness */

@media only screen and (min-width: 2560px) {
  .about {
    padding-right: 500px;
    padding-left: 500px;
    font-size: 25px;
  }
}

@media only screen and (max-width: 768px) {
    .title {
      font-size: 3em;
      padding-top: 1em;
    }

    .home {
      padding: 2em;
      height: 75vh;
    }

    .learn-more {
      display: none;
    }

    .wrapper {
      flex-direction: column;
      align-items: center;
    }

    .logo-img {
      height: 200px;
      width: 200px;
    }

    .home-link {
      display: none;
    }
}

@media only screen and (min-width: 768px) {
  .home, .about, .contact {
    margin-right: -40px;
  }
}

@media only screen and (max-width: 425px) {

  .logo {
    font-size: 0.8em;
  }

  .home {
    padding: 1em;
  }

  .title {

  }

  .subtitle {
    font-size: 1.42em;
  }

  .tagline {
    font-size: 1.7em;
  }

  .portrait {
    height: 200px;
    width: 200px;
  }

  .about {
    padding: 30px;
  }

  .aboutme {
    padding-right: 20px;
    padding-left: 20px;
  }

  .contact {
    padding: 20px 20px 20px -5px;
  }

  .feedback {
    padding: 5px;
  }

  .navbar-footer {
    width: 85%;
    padding-right: 23px;
    flex-flow: row wrap;
  }

}

@media only screen and (max-width: 320px) {

  footer {
    margin-right: 12px;
  }

  .tagline {
    font-size: 1.3em;
  }

  .contact {
    margin-right: -6px;
  }
}
